/* google fonts add */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", serif;
}

img {
  width: 100%;
}

/* custom class style */

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.section-gap {
  margin: 120px 0;
}

p {
  font-size: 1rem;
  color: 727272;
}

h1 {
  font-size: 4rem;
  color: #131313;
  font-weight: bold;
}

h2 {
  font-size: 2.8rem;
  color: #131313;
  font-weight: bold;
}

h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #727272;
}

.btn {
  cursor: pointer;
  color: white;
  padding: 20px 25px;
  font-size: 1.12rem;
  font-weight: 600;
  border-radius: 8px;
  text-align: center;
  background-color: #ff900e;
  border: none;
}

/* header section */

header {
  background-color: rgba(255, 144, 14, 0.1);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}
.navbar ul {
  display: flex;
}
.navbar ul li {
  list-style: none;
  margin-left: 30px;
}
.navbar ul li a {
  text-decoration: none;
  font-size: 1.12rem;
  font-weight: 500;
  color: #424242;
}
.navbar h2 {
  cursor: pointer;
}

.banner {
  padding: 50px 0;
}
.banner-content {
  text-align: center;
  margin: 50px 0;
}
.banner-content p {
  margin: 30px 0;
}

/* features section */

.features {
  display: flex;
  gap: 60px;
  justify-content: space-between;
  align-items: center;
}

.features-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.features-images img {
  width: 340px;
}

.features-content p {
  margin: 25px 0;
}
#mark1 {
  color: #727272;
  font-weight: 500;
}
#mark2 {
  color: #ff900e;
}

/* features and experience section */

.features-experience {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 120px;
}

.content h2 {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
  margin-bottom: 25px;
}

.features-experience p {
  color: #727272;
}

.features-experience h3 {
  color: #131313;
}
.content {
  width: 586px;
}

.content-box {
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 30px;
  margin: 20px 0;
}
.content-box h3 {
  margin-bottom: 10px;
}
.content > p {
  margin-bottom: 30px;
}
.image {
  width: 700px;
}

#experience-btn {
  background-color: #ff900e;
  border: none;
  border-radius: 8px;
  padding: 30px;
  margin-top: -100px;
  margin-left: -60px;
}

#experience-btn .w {
  color: white;
}
#experience-btn span {
  font-size: 20px;
}
.image {
  text-align: left;
}

/* Facts section  */
.facts-item img {
  width: 45px;
}

.facts-item {
  border: 2px solid #ff900e;
  border-radius: 8px;
  padding: 40px 15px;
  text-align: center;
}
.facts-item h2 {
  margin-top: 10px;
  margin-bottom: 5px;
}

.facts-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px;
  margin-top: 80px;
  justify-content: space-between;
}

.facts-content h2 {
  margin-bottom: 25px;
}
/* small device responsive */

@media screen and (max-width: 576px) {
  .container {
    padding: 10px;
  }
  h1 {
    font-size: 3rem;
    color: #131313;
    font-weight: bold;
  }

  h2 {
    font-size: 2rem;
    color: #131313;
    font-weight: bold;
  }

  .btn {
    font-size: 1rem;
  }
  .features-images img {
    width: 100%;
  }
  .section-gap {
    margin: 50px 0;
  }
  .navbar {
    flex-direction: column;
    gap: 16px;
  }
  .navbar ul li {
    margin-left: 15px;
  }
  .banner-content {
    margin-top: 0;
  }

  .banner {
    padding: 20px;
  }

  .features {
    flex-direction: column-reverse;
  }

  .features-images {
    grid-template-columns: 1fr;
  }

  .features-experience {
    flex-direction: column;
  }

  .features-content {
    text-align: center;
  }
  .content,
  .image {
    width: 100%;
  }
  .image {
    text-align: center;
  }
  #experience-btn {
    margin: 0;
    margin-top: -150px;
  }
  .facts-items {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    margin-top: 50px;
  }
}

/* medium device responsive */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .container {
    padding: 20px;
  }
  .btn {
    font-size: 1rem;
  }
  .section-gap {
    margin: 80px 0;
  }
  .navbar {
    flex-direction: column;
    gap: 20px;
  }

  .features-images img {
    width: 100%;
  }

  .features {
    flex-direction: column-reverse;
  }
  .features-content {
    text-align: center;
  }
  .features-experience {
    flex-direction: column;
  }
  .content,
  .image {
    width: 100%;
  }
  .image {
    text-align: center;
  }
  #experience-btn {
    margin: 0;
    margin-top: -150px;
  }

  .facts-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 50px;
  }
}
